<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youssef Ojeil Portfolio</title>
    <link rel="stylesheet" href="./Assets/css/styles.css">
</head>

<body>
    <header class="main-header">
        <h1>Youssef Ojeil</h1>
        <nav class="main-nav">
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
                <li><a href="https://www.linkedin.com/in/youssefojeil/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
            </ul>
        </nav>
    </header>

    
    <figure class="hero">
            <img class="hero-img" src="./Assets/images/anime-banner.png" alt="">
            <h3 class="hero-text">Youssef's Portfolio</h3>           
    </figure>
    
    <main class="container">
        
        <section id="about-me" class="container-item">
            <h2  class="subtitle custom-padding-30">About Me</h2>
            <p class="about-me-text">Hello! My name is Youssef Ojeil, I graduated from UCF in 2016 with a degree in Electrical Engineering. I worked as an Electrical Engineer for 4.5 years, 2.5 years as a test engineer at Micross Components and 2 years as a product engineer at Honeywell. 
                I took a break from my engineering career to find my passion. Although my expertise was in hardware, I had to learn & use programming languages such as python, C & C++. I grew up as a gamer, I love sports & anime. In the past year and a half I immersed myself in blockchain technology 
                & web3. As I continued to research I started to fall in love with the technology behind it & for the remainder of 2021 & 2022 I worked in the field. During that time I was working with a lot of developers & designers and had to self learn to keep up.
                After years of using code through self taught methods & working with developers, I decided to enroll in a full stack bootcamp to learn the fundamentals with a solid foundation.
            </p>
        </section>
    
        <section id="work" class="container-item">
            <h2  class="subtitle custom-padding-20">Work</h2>
            
            <div>
                <figure id="img1">
                    <a href="https://youssefojeil.github.io/01-SEO-Refactor/" target="_blank" rel="noopener noreferrer">
                        <img src="./Assets/images/network-gf7b44e63d_1920.jpg" alt="">
                        <h3 id="img1-text">SEO Horiseon Project</h3>
                    </a>
                </figure>
                
                <div class="work-imgs">
                    <figure class="img-basic">
                        <a href="https://youssefojeil.github.io/prework-study-guide/" target="_blank" rel="noopener noreferrer">
                            <img src="./Assets/images/computer-4795762_960_720.jpg" alt="">
                            <h3 class="img-basic-text">Prework</h3>    
                        </a> 
                    </figure>
                    
                    <figure class="img-basic">
                        <a href="https://joseobm92.github.io/Travel-Buddy/"  target="_blank" rel="noopener noreferrer">
                            <img src="./Assets/images/travel-buddy.png" alt="">
                            <h3 class="img-basic-text">Travel Buddy</h3>    
                        </a>
                    </figure>    

                    <figure class="img-basic">
                        <a href="https://github.com/joseobm92/MVC-cryptofolio">
                            <img src="./Assets/images/cryptofolio.png" alt="">
                            <h3 class="img-basic-text">Cryptofolio</h3>
                        </a> 
                    </figure>    

                    <figure class="img-basic">
                        <a href="#">
                            <img src="./Assets/images/computer-4795762_960_720.jpg" alt="">
                            <h3 class="img-basic-text">Project 5</h3>    
                        </a>
                    </figure>    

                </div>
            </div>

        </section>

        <section id="contact-me" class="container-item flex-wrap">
            <h2 class="subtitle">Contact Me</h2>
            <div class="socials">
                <ul>
                    <li><a href="#">4074636927</a></li>
                    <li><a href="https://www.lostboy.io/" target="_blank" rel="noopener noreferrer">Website</a></li>
                    <li><a href="https://github.com/youssefojeil" target="_blank" rel="noopener noreferrer">Github</a></li>
                    <li><a href="https://twitter.com/Gallops_" target="_blank" rel="noopener noreferrer">Twitter</a></li>
                    <li><a href="https://open.spotify.com/artist/26USkQ8B5oOMnis7a29yNV?si=IUJxukymQ9i8aKp0cYpB4g" target="_blank" rel="noopener noreferrer">Spotify</a></li>
                </ul>    
            </div>
        </section>
    </main>
 
</body>
</html>